#GENERAL
server.port=8080

#DATABASE //serveerTimezone=UTC es para que no de error de timezone en la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost/crudspringboot?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=crudspringboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=dadastasjdhasdasd
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours*3600000
#la duracion del token es de 7 dias
security.jwt.ttlMillis=604800000
